apiVersion: v2
name: prometheus
description: A grafana chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: kube-prometheus-stack
    version: 68.4.0
    repository: https://prometheus-community.github.io/helm-charts
